<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Kalėdinis sveikinimas</title>
        <style>
            body{
                width:100%;
                height: 100vh;
                background-image: url(sniegas.jpg);
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                text-align: center;
                padding: 1px;
            }
            h1{
                margin:100px;
                font-family: cursive;
                color:crimson;
                font-size:50px;
                letter-spacing: 5px;   
            }
        </style>
    </head>
    <body>
       <h1>Sveikinu su Šv.Kalėdom!</h1>
        <audio src="sveikinimas.mp3" controls></audio>
    </body>
</html>